goal_: 037
total_probability_: 037
total_num_: 015
total_probability_subkey_: 000
flag_0: 000000001000000000000000000001000000000000000000
probability_0: 000000002000000000000000000002000000000000000000
probability_subkey_0: 000
master_key1_0: B28B7B1A1CED6A9259AF
master_key2_0: B28B7B1A1DED6A9259AF
subkey_value1_0: 7B1A1CED6A9259AF
subkey_value2_0: 7B1A1DED6A9259AF
subkey_difference_0: 0000010000000000
state_value1_0: 9AA8E3D6D314E10E
state_value2_0: 9A18E2D6D014E10E
state_difference_0: 00B0010003000000
before_sbox_value1_0: E1B2FF3BB986B8A1
before_sbox_value2_0: E102FF3BBA86B8A1
before_sbox_difference_0: 00B0000003000000
after_sbox_difference_0: 0010000002000000
before_rotation_difference_0_: 1000000000020000
after_rotation_difference_0_: 0020000000200000
after_blockxor_difference_0_: 0020000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 6F63439DAD524B35F654
master_key2_1: 6F6343BDAD524B35F654
subkey_value1_1: 439DAD524B35F654
subkey_value2_1: 43BDAD524B35F654
subkey_difference_1: 0020000000000000
state_value1_1: 50D8979B8EE7F9EA
state_value2_1: 50F8979B8EE7F9EA
state_difference_1: 0020000000000000
before_sbox_value1_1: 13453AC9C5D20FBE
before_sbox_value2_1: 13453AC9C5D20FBE
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 6873BDAA4966BECA8DE8
master_key2_2: 6877BDAA4966BECA8DE8
subkey_value1_2: BDAA4966BECA8DE8
subkey_value2_2: BDAA4966BECA8DE8
subkey_difference_2: 0000000000000000
state_value1_2: F8411FABDDA18F86
state_value2_2: F8411FABDDA18F86
state_difference_2: 0000000000000000
before_sbox_value1_2: 45EB56CD636B026E
before_sbox_value2_2: 45EB56CD636B026E
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: 77B5592CD7D951BD0D03
master_key2_3: F7B5592CD7D951BD0D03
subkey_value1_3: 592CD7D951BD0D03
subkey_value2_3: 592CD7D951BD0D03
subkey_difference_3: 0000000000000000
state_value1_3: 1A02B1320D63FB3C
state_value2_3: 1A02B1320D63FB3C
state_difference_3: 0000000000000000
before_sbox_value1_3: 432E66EB5CDEF63F
before_sbox_value2_3: 432E66EB5CDEF63F
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000001000000000
probability_4: 000000000000000000000000000000000000003000000000
probability_subkey_4: 000
master_key1_4: AB2582FB2A37A1A06EFC
master_key2_4: AB2582FB2A37A1A07EFC
subkey_value1_4: 82FB2A37A1A06EFC
subkey_value2_4: 82FB2A37A1A07EFC
subkey_difference_4: 0000000000001000
state_value1_4: 821F2A77A19106C6
state_value2_4: 821F2A77A19106C6
state_difference_4: 0000000000000000
before_sbox_value1_4: 00E400400031683A
before_sbox_value2_4: 00E400400031783A
before_sbox_difference_4: 0000000000001000
after_sbox_difference_4: 0000000000006000
before_rotation_difference_4_: 0000000000000060
after_rotation_difference_4_: 00000000000000C0
after_blockxor_difference_4_: 00C000C0000000C0

flag_5: 000000001000000000001000000001000000000000001000
probability_5: 000000003000000000003000000002000000000000003000
probability_subkey_5: 000
master_key1_5: B05F4546F4340DDF9567
master_key2_5: B05F4546F4340FDF9567
subkey_value1_5: 4546F4340DDF9567
subkey_value2_5: 4546F4340FDF9567
subkey_difference_5: 0000000002000000
state_value1_5: 64F9181E1A359C5A
state_value2_5: 643918DE1A359C9A
state_difference_5: 00C000C0000000C0
before_sbox_value1_5: 21BFEC2A17EA093D
before_sbox_value2_5: 217FECEA15EA09FD
before_sbox_difference_5: 00C000C0020000C0
after_sbox_difference_5: 0050008003000070
before_rotation_difference_5_: 5000800000037000
after_rotation_difference_5_: 00A000400030E000
after_blockxor_difference_5_: E0E0E0400090E090

flag_6: 001000001000001000000000000000001000001000001000
probability_6: 003000003000003000000000000000002000003000002000
probability_subkey_6: 000
master_key1_6: E8A8F68681BBF2ACF60F
master_key2_6: E8A8F68681FBF2ACF60F
subkey_value1_6: F68681BBF2ACF60F
subkey_value2_6: F68681FBF2ACF60F
subkey_difference_6: 0000004000000000
state_value1_6: 82C5BDA8D09C5759
state_value2_6: 62255DE8D00CB7C9
state_difference_6: E0E0E0400090E090
before_sbox_value1_6: 74433C132230A156
before_sbox_value2_6: 94A3DC1322A041C6
before_sbox_difference_6: E0E0E0000090E090
after_sbox_difference_6: 8070400000107010
before_rotation_difference_6_: 7080004010001070
after_rotation_difference_6_: 00E12000000120E0
after_blockxor_difference_6_: 000100E000E02000

flag_7: 000000000001000000001000000000001000001000000000
probability_7: 000000000003000000003000000000003000002000000000
probability_subkey_7: 000
master_key1_7: 1ED0E0377E559EC1FD19
master_key2_7: 1ED0E03F7E559EC1FD19
subkey_value1_7: E0377E559EC1FD19
subkey_value2_7: E03F7E559EC1FD19
subkey_difference_7: 0008000000000000
state_value1_7: 6FF51B598E5FA1B9
state_value2_7: 6FF41BB98EBF81B9
state_difference_7: 000100E000E02000
before_sbox_value1_7: 8FC2650C109E5CA0
before_sbox_value2_7: 8FCB65EC107E7CA0
before_sbox_difference_7: 000900E000E02000
after_sbox_difference_7: 000400D000803000
before_rotation_difference_7_: 0400D00080000030
after_rotation_difference_7_: 0008006800080060
after_blockxor_difference_7_: 0000000800000060

flag_8: 000000000000000000000001000000000000000000001000
probability_8: 000000000000000000000003000000000000000000003000
probability_subkey_8: 000
master_key1_8: 1C06D7CAB3D83FA323D0
master_key2_8: 1C07D7CAB3D83FA323D0
subkey_value1_8: D7CAB3D83FA323D0
subkey_value2_8: D7CAB3D83FA323D0
subkey_difference_8: 0000000000000000
state_value1_8: 5AA39F58F548D295
state_value2_8: 5AA39F50F548D2F5
state_difference_8: 0000000800000060
before_sbox_value1_8: 8D692C80CAEBF145
before_sbox_value2_8: 8D692C88CAEBF125
before_sbox_difference_8: 0000000800000060
after_sbox_difference_8: 00000003000000C0
before_rotation_difference_8_: 000003000000C000
after_rotation_difference_8_: 0000800100008001
after_blockxor_difference_8_: 0000000000008001

flag_9: 000000000000000000000000000000000000001000000001
probability_9: 000000000000000000000000000000000000002000000002
probability_subkey_9: 000
master_key1_9: DAF9167B07F4647A038E
master_key2_9: FAF9167B07F4647A038E
subkey_value1_9: 167B07F4647A038E
subkey_value2_9: 167B07F4647A038E
subkey_difference_9: 0000000000000000
state_value1_9: A61A44FFC82C5544
state_value2_9: A61A44FFC82CD545
state_difference_9: 0000000000008001
before_sbox_value1_9: B061430BAC5656CA
before_sbox_value2_9: B061430BAC56D6CB
before_sbox_difference_9: 0000000000008001
after_sbox_difference_9: 000000000000C00F
before_rotation_difference_9_: 0000000000000FC0
after_rotation_difference_9_: 0000000000001F80
after_blockxor_difference_9_: 1F801F8000001F80

master_key1_10: 22CF28FE8C8F4071DB56
master_key2_10: 22CF28FE8C8F4071DF56
subkey_value1_10: 28FE8C8F4071DB56
subkey_value2_10: 28FE8C8F4071DF56
subkey_difference_10: 0000000000000400
state_value1_10: 0000000000000000
state_value2_10: 1F801F8000001F80
state_difference_10: 1F801F8000001F80
before_sbox_value1_10: 28FE8C8F4071DB56
before_sbox_value2_10: 377E930F4071C0D6
before_sbox_difference_10: 1F801F8000001B80
