goal_: 002
total_probability_: 002
total_num_: 001
total_probability_subkey_: 000
flag_0: 000000000000000000000000000000000000000000000000
probability_0: 000000000000000000000000000000000000000000000000
probability_subkey_0: 000
master_key1_0: 000820050108840C1A58
master_key2_0: 000860250108840C1A58
subkey_value1_0: 20050108840C1A58
subkey_value2_0: 60250108840C1A58
subkey_difference_0: 4020000000000000
state_value1_0: 6865C99EE1CC53D8
state_value2_0: 2845C99EE1CC53D8
state_difference_0: 4020000000000000
before_sbox_value1_0: 4860C89665C04980
before_sbox_value2_0: 4860C89665C04980
before_sbox_difference_0: 0000000000000000
after_sbox_difference_0: 0000000000000000
before_rotation_difference_0_: 0000000000000000
after_rotation_difference_0_: 0000000000000000
after_blockxor_difference_0_: 0000000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 0400A0211081834B0004
master_key2_1: 0C04A0211081834B0004
subkey_value1_1: A0211081834B0004
subkey_value2_1: A0211081834B0004
subkey_difference_1: 0000000000000000
state_value1_1: 9B1E6BFE19C1F329
state_value2_1: 9B1E6BFE19C1F329
state_difference_1: 0000000000000000
before_sbox_value1_1: 3B3F7B7F9A8AF32D
before_sbox_value2_1: 3B3F7B7F9A8AF32D
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000001000000
probability_2: 000000000000000000000000000000000000000002000000
probability_subkey_2: 000
master_key1_2: 14042A1030696000808E
master_key2_2: 94042A1030696000818E
subkey_value1_2: 2A1030696000808E
subkey_value2_2: 2A1030696000818E
subkey_difference_2: 0000000000000100
state_value1_2: 91E5C586BF6F2379
state_value2_2: 91E5C586BF6F2379
state_difference_2: 0000000000000000
before_sbox_value1_2: BBF5F5EFDF6FA3F7
before_sbox_value2_2: BBF5F5EFDF6FA2F7
before_sbox_difference_2: 0000000000000100
after_sbox_difference_2: 0000000000000A00
before_rotation_difference_2_: 000000000000000A
after_rotation_difference_2_: 0000000000000014
after_blockxor_difference_2_: 0014001400000014

master_key1_3: 8542160D2C001011C28E
master_key2_3: 8542160D2C001031D28E
subkey_value1_3: 160D2C001011C28E
subkey_value2_3: 160D2C001031D28E
subkey_difference_3: 0000000000201000
state_value1_3: 0000000000000000
state_value2_3: 0014001400000014
state_difference_3: 0014001400000014
before_sbox_value1_3: 160D2C001011C28E
before_sbox_value2_3: 16192C141031D29A
before_sbox_difference_3: 0014001400201014
