goal_: 002
total_probability_: 002
total_num_: 001
total_probability_subkey_: 000
flag_0: 000000000000000000000000000000000000000000000000
probability_0: 000000000000000000000000000000000000000000000000
probability_subkey_0: 000
master_key1_0: 02500130020410200000
master_key2_0: 02500110020410200000
subkey_value1_0: 0130020410200000
subkey_value2_0: 0110020410200000
subkey_difference_0: 0020000000000000
state_value1_0: 0030A31059A01000
state_value2_0: 0010A31059A01000
state_difference_0: 0020000000000000
before_sbox_value1_0: 0100A11449801000
before_sbox_value2_0: 0100A11449801000
before_sbox_difference_0: 0000000000000000
after_sbox_difference_0: 0000000000000000
before_rotation_difference_0_: 0000000000000000
after_rotation_difference_0_: 0000000000000000
after_blockxor_difference_0_: 0000000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 00260040820400000040
master_key2_1: 00220040820400000040
subkey_value1_1: 0040820400000040
subkey_value2_1: 0040820400000040
subkey_difference_1: 0000000000000000
state_value1_1: FEFE79EBFFFE65B3
state_value2_1: FEFE79EBFFFE65B3
state_difference_1: 0000000000000000
before_sbox_value1_1: FEBEFBEFFFFE65F3
before_sbox_value2_1: FEBEFBEFFFFE65F3
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: C0081840800000080007
master_key2_2: 40081840800000080007
subkey_value1_2: 1840800000080007
subkey_value2_2: 1840800000080007
subkey_difference_2: 0000000000000000
state_value1_2: 779F7FEFFFFDFBF8
state_value2_2: 779F7FEFFFFDFBF8
state_difference_2: 0000000000000000
before_sbox_value1_2: 6FDFFFEFFFF5FBFF
before_sbox_value2_2: 6FDFFFEFFFF5FBFF
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000001000000000
probability_3: 000000000000000000000000000000000000002000000000
probability_subkey_3: 000
master_key1_3: 0308000000010000F804
master_key2_3: 0308000000010000E804
subkey_value1_3: 000000010000F804
subkey_value2_3: 000000010000E804
subkey_difference_3: 0000000000001000
state_value1_3: FFFFFF7EFFFF4EF9
state_value2_3: FFFFFF7EFFFF4EF9
state_difference_3: 0000000000000000
before_sbox_value1_3: FFFFFF7FFFFFB6FD
before_sbox_value2_3: FFFFFF7FFFFFA6FD
before_sbox_difference_3: 0000000000001000
after_sbox_difference_3: 000000000000F000
before_rotation_difference_3_: 00000000000000F0
after_rotation_difference_3_: 00000000000001E0
after_blockxor_difference_3_: 01E001E0000001E0

master_key1_4: 0000180020001F008064
master_key2_4: 0000180020001D008064
subkey_value1_4: 180020001F008064
subkey_value2_4: 180020001D008064
subkey_difference_4: 0000000002000000
state_value1_4: 0000000000000000
state_value2_4: 01E001E0000001E0
state_difference_4: 01E001E0000001E0
before_sbox_value1_4: 180020001F008064
before_sbox_value2_4: 19E021E01D008184
before_sbox_difference_4: 01E001E0020001E0
