goal_: 006
total_probability_: 006
total_num_: 003
total_probability_subkey_: 000
flag_0: 000000000001000000000000000000001000000000000000
probability_0: 000000000002000000000000000000002000000000000000
probability_subkey_0: 000
master_key1_0: 00200186124010004028
master_key2_0: 00200186120010004028
subkey_value1_0: 0186124010004028
subkey_value2_0: 0186120010004028
subkey_difference_0: 0000004000000000
state_value1_0: 82C2364432FAE000
state_value2_0: 82C83604320AE000
state_difference_0: 000A004000F00000
before_sbox_value1_0: 8344240422FAA028
before_sbox_value2_0: 834E2404220AA028
before_sbox_difference_0: 000A000000F00000
after_sbox_difference_0: 0004000000800000
before_rotation_difference_0_: 0400000080000000
after_rotation_difference_0_: 0008000000080000
after_blockxor_difference_0_: 0008000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 0030C248020008050007
master_key2_1: 0030C240020008050007
subkey_value1_1: C248020008050007
subkey_value2_1: C240020008050007
subkey_difference_1: 0008000000000000
state_value1_1: 38B5F1FFFEF8FFF1
state_value2_1: 38BDF1FFFEF8FFF1
state_difference_1: 0008000000000000
before_sbox_value1_1: FAFDF3FFF6FDFFF6
before_sbox_value2_1: FAFDF3FFF6FDFFF6
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 184908400100A000E00C
master_key2_2: 184808400100A000E00C
subkey_value1_2: 08400100A000E00C
subkey_value2_2: 08400100A000E00C
subkey_difference_2: 0000000000000000
state_value1_2: F77D7C9F5AFB19D6
state_value2_2: F77D7C9F5AFB19D6
state_difference_2: 0000000000000000
before_sbox_value1_2: FF3D7D9FFAFBF9DA
before_sbox_value2_2: FF3D7D9FFAFBF9DA
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: 2108102014001C018302
master_key2_3: 0108102014001C018302
subkey_value1_3: 102014001C018302
subkey_value2_3: 102014001C018302
subkey_difference_3: 0000000000000000
state_value1_3: EED76BDF633BDCFD
state_value2_3: EED76BDF633BDCFD
state_difference_3: 0000000000000000
before_sbox_value1_3: FEF77FDF7F3A5FFF
before_sbox_value2_3: FEF77FDF7F3A5FFF
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000000001000000
probability_4: 000000000000000000000000000000000000000002000000
probability_subkey_4: 000
master_key1_4: 02041A80038030604424
master_key2_4: 02041A80038030604024
subkey_value1_4: 1A80038030604424
subkey_value2_4: 1A80038030604024
subkey_difference_4: 0000000000000400
state_value1_4: C57EDA79EFBFBFDB
state_value2_4: C57EDA79EFBFBFDB
state_difference_4: 0000000000000000
before_sbox_value1_4: DFFED9F9DFDFFBFF
before_sbox_value2_4: DFFED9F9DFDFFFFF
before_sbox_difference_4: 0000000000000400
after_sbox_difference_4: 0000000000000900
before_rotation_difference_4_: 0000000000000009
after_rotation_difference_4_: 0000000000000012
after_blockxor_difference_4_: 0012001200000012

master_key1_5: 83502070060C0884804E
master_key2_5: 83502070060C0804804E
subkey_value1_5: 2070060C0884804E
subkey_value2_5: 2070060C0804804E
subkey_difference_5: 0000000000800000
state_value1_5: 0000000000000000
state_value2_5: 0012001200000012
state_difference_5: 0012001200000012
before_sbox_value1_5: 2070060C0884804E
before_sbox_value2_5: 2062061E0804805C
before_sbox_difference_5: 0012001200800012
