goal_: 00F
total_probability_: 00F
total_num_: 007
total_probability_subkey_: 000
flag_0: 000000000001000000000000000000001000000000000000
probability_0: 000000000002000000000000000000002000000000000000
probability_subkey_0: 000
master_key1_0: 006180C014047000088A
master_key2_0: 006180C014447000088A
subkey_value1_0: 80C014047000088A
subkey_value2_0: 80C014447000088A
subkey_difference_0: 0000004000000000
state_value1_0: 20C43D0471CAC24B
state_value2_0: 20CE3D4471AAC24B
state_difference_0: 000A004000600000
before_sbox_value1_0: A004290001CACAC1
before_sbox_value2_0: A00E290001AACAC1
before_sbox_difference_0: 000A000000600000
after_sbox_difference_0: 0004000000800000
before_rotation_difference_0_: 0400000080000000
after_rotation_difference_0_: 0008000000080000
after_blockxor_difference_0_: 0008000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 301802808E0001114008
master_key2_1: 301802888E0001114008
subkey_value1_1: 02808E0001114008
subkey_value2_1: 02888E0001114008
subkey_difference_1: 0008000000000000
state_value1_1: A56FF2DA3E68E737
state_value2_1: A567F2DA3E68E737
state_difference_1: 0008000000000000
before_sbox_value1_1: A7EF7CDA3F79A73F
before_sbox_value2_1: A7EF7CDA3F79A73F
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 005019C0002228010601
master_key2_2: 005119C0002228010601
subkey_value1_2: 19C0002228010601
subkey_value2_2: 19C0002228010601
subkey_difference_2: 0000000000000000
state_value1_2: B73DDDBDD6AFFB3B
state_value2_2: B73DDDBDD6AFFB3B
state_difference_2: 0000000000000000
before_sbox_value1_2: AEFDDD9FFEAEFD3A
before_sbox_value2_2: AEFDDD9FFEAEFD3A
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: 03381004450020C02000
master_key2_3: 23381004450020C02000
subkey_value1_3: 1004450020C02000
subkey_value2_3: 1004450020C02000
subkey_difference_3: 0000000000000000
state_value1_3: CFD7ECAA8FFE87FF
state_value2_3: CFD7ECAA8FFE87FF
state_difference_3: 0000000000000000
before_sbox_value1_3: DFD3A9AAAF3EA7FF
before_sbox_value2_3: DFD3A9AAAF3EA7FF
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000000001000000
probability_4: 000000000000000000000000000000000000000003000000
probability_subkey_4: 000
master_key1_4: 020090A004180400006A
master_key2_4: 020090A004180400046A
subkey_value1_4: 90A004180400006A
subkey_value2_4: 90A004180400046A
subkey_difference_4: 0000000000000400
state_value1_4: 63D6CBE33BA37899
state_value2_4: 63D6CBE33BA37899
state_difference_4: 0000000000000000
before_sbox_value1_4: F376CFFB3FA378F3
before_sbox_value2_4: F376CFFB3FA37CF3
before_sbox_difference_4: 0000000000000400
after_sbox_difference_4: 0000000000000500
before_rotation_difference_4_: 0000000000000005
after_rotation_difference_4_: 000000000000000A
after_blockxor_difference_4_: 000A000A0000000A

flag_5: 000000000001000000000001000000001000000000000001
probability_5: 000000000002000000000002000000002000000000000002
probability_subkey_5: 000
master_key1_5: 121420830080000D404E
master_key2_5: 121420830080008D404E
subkey_value1_5: 20830080000D404E
subkey_value2_5: 20830080008D404E
subkey_difference_5: 0000000000800000
state_value1_5: BF1F9ABFEF7E9F9A
state_value2_5: BF159AB5EF7E9F90
state_difference_5: 000A000A0000000A
before_sbox_value1_5: 9F9C9A3FEF73DFD4
before_sbox_value2_5: 9F969A35EFF3DFDE
before_sbox_difference_5: 000A000A0080000A
after_sbox_difference_5: 0004000F00C00004
before_rotation_difference_5_: 04000F00C0000400
after_rotation_difference_5_: 00088007000C0800
after_blockxor_difference_5_: 880F880700040804

master_key1_6: 841048100001A809C24B
master_key2_6: 841048100011A809C24B
subkey_value1_6: 48100001A809C24B
subkey_value2_6: 48100011A809C24B
subkey_difference_6: 0000001000000000
state_value1_6: 0000000000000000
state_value2_6: 880F880700040804
state_difference_6: 880F880700040804
before_sbox_value1_6: 48100001A809C24B
before_sbox_value2_6: C01F8816A80DCA4F
before_sbox_difference_6: 880F881700040804
