goal_: 01B
total_probability_: 01B
total_num_: 00D
total_probability_subkey_: 000
flag_0: 000000001001000000001000000001001000001000000000
probability_0: 000000002002000000002000000002002000002000000000
probability_subkey_0: 000
master_key1_0: 24CCEAC49145A6015232
master_key2_0: 24CCEAC49145A4015232
subkey_value1_0: EAC49145A6015232
subkey_value2_0: EAC49145A4015232
subkey_difference_0: 0000000002000000
state_value1_0: EA579185AF02220B
state_value2_0: EA659125AE12020B
state_difference_0: 003200A001102000
before_sbox_value1_0: 009300C009037039
before_sbox_value2_0: 00A100600A135039
before_sbox_difference_0: 003200A003102000
after_sbox_difference_0: 0025004002A03000
before_rotation_difference_0_: 25004000A0020030
after_rotation_difference_0_: 004A0020002A0060
after_blockxor_difference_0_: 000A004000600000

flag_1: 000000000001000000000000000000001000000000000000
probability_1: 000000000002000000000000000000002000000000000000
probability_subkey_1: 000
master_key1_1: 9D589228B4C02A464492
master_key2_1: 9D589228B4802A464492
subkey_value1_1: 9228B4C02A464492
subkey_value2_1: 9228B4802A464492
subkey_difference_1: 0000004000000000
state_value1_1: 08B61EF9807CD9A1
state_value2_1: 08BC1EB9801CD9A1
state_difference_1: 000A004000600000
before_sbox_value1_1: 9A9EAA39AA3A9D33
before_sbox_value2_1: 9A94AA39AA5A9D33
before_sbox_difference_1: 000A000000600000
after_sbox_difference_1: 0004000000800000
before_rotation_difference_1_: 0400000080000000
after_rotation_difference_1_: 0008000000080000
after_blockxor_difference_1_: 0008000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 12451E980548C89253AF
master_key2_2: 12451E900548C89253AF
subkey_value1_2: 1E980548C89253AF
subkey_value2_2: 1E900548C89253AF
subkey_difference_2: 0008000000000000
state_value1_2: E2E2CFE2FB3D8C51
state_value2_2: E2EACFE2FB3D8C51
state_difference_2: 0008000000000000
before_sbox_value1_2: FC7ACAAA33AFDFFE
before_sbox_value2_2: FC7ACAAA33AFDFFE
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: A3D310A919124A75E24D
master_key2_3: A3D210A919124A75E24D
subkey_value1_3: 10A919124A75E24D
subkey_value2_3: 10A919124A75E24D
subkey_difference_3: 0000000000000000
state_value1_3: E103B42D779F88EC
state_value2_3: E103B42D779F88EC
state_difference_3: 0000000000000000
before_sbox_value1_3: F1AAAD3F3DEA6AA1
before_sbox_value2_3: F1AAAD3F3DEA6AA1
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000000000000000
probability_4: 000000000000000000000000000000000000000000000000
probability_subkey_4: 000
master_key1_4: 62153B22494EBC49B470
master_key2_4: 42153B22494EBC49B470
subkey_value1_4: 3B22494EBC49B470
subkey_value2_4: 3B22494EBC49B470
subkey_difference_4: 0000000000000000
state_value1_4: 068E728440B31093
state_value2_4: 068E728440B31093
state_difference_4: 0000000000000000
before_sbox_value1_4: 3DAC3BCAFCFAA4E3
before_sbox_value2_4: 3DAC3BCAFCFAA4E3
before_sbox_difference_4: 0000000000000000
after_sbox_difference_4: 0000000000000000
before_rotation_difference_4_: 0000000000000000
after_rotation_difference_4_: 0000000000000000
after_blockxor_difference_4_: 0000000000000000

flag_5: 000000000000000000000000000000000000000001000000
probability_5: 000000000000000000000000000000000000000003000000
probability_subkey_5: 000
master_key1_5: A7646929D789368E0C4B
master_key2_5: A7646929D789368E084B
subkey_value1_5: 6929D789368E0C4B
subkey_value2_5: 6929D789368E084B
subkey_difference_5: 0000000000000400
state_value1_5: C7B674360C1230E8
state_value2_5: C7B674360C1230E8
state_difference_5: 0000000000000000
before_sbox_value1_5: AE9FA3BF3A9C3CA3
before_sbox_value2_5: AE9FA3BF3A9C38A3
before_sbox_difference_5: 0000000000000400
after_sbox_difference_5: 0000000000000500
before_rotation_difference_5_: 0000000000000005
after_rotation_difference_5_: 000000000000000A
after_blockxor_difference_5_: 000A000A0000000A

flag_6: 000000000001000000000001000000001000000000000001
probability_6: 000000000002000000000002000000002000000000000002
probability_subkey_6: 000
master_key1_6: 8D2512F126D1C18974E8
master_key2_6: 8D2512F126D1C10974E8
subkey_value1_6: 12F126D1C18974E8
subkey_value2_6: 12F126D1C10974E8
subkey_difference_6: 0000000000800000
state_value1_6: 2D36F9CDFBFFED15
state_value2_6: 2D3CF9C7FBFFED1F
state_difference_6: 000A000A0000000A
before_sbox_value1_6: 3FC7DF1C3A7699FD
before_sbox_value2_6: 3FCDDF163AF699F7
before_sbox_difference_6: 000A000A0080000A
after_sbox_difference_6: 000F000400C0000F
before_rotation_difference_6_: 0F000400C0000F00
after_rotation_difference_6_: 001E0002000C1E00
after_blockxor_difference_6_: 1E1C1E0200121E12

master_key1_7: A25E14DA38312E9D11A7
master_key2_7: A25E14DA38212E9D11A7
subkey_value1_7: 14DA38312E9D11A7
subkey_value2_7: 14DA38212E9D11A7
subkey_difference_7: 0000001000000000
state_value1_7: 0000000000000000
state_value2_7: 1E1C1E0200121E12
state_difference_7: 1E1C1E0200121E12
before_sbox_value1_7: 14DA38312E9D11A7
before_sbox_value2_7: 0AC626232E8F0FB5
before_sbox_difference_7: 1E1C1E1200121E12
