goal_: 028
total_probability_: 028
total_num_: 012
total_probability_subkey_: 000
flag_0: 000000001001000000001000000001001000001000000000
probability_0: 000000002002000000002000000002002000002000000000
probability_subkey_0: 000
master_key1_0: 60181CC012201E4219B2
master_key2_0: 60181CC012201C4219B2
subkey_value1_0: 1CC012201E4219B2
subkey_value2_0: 1CC012201C4219B2
subkey_difference_0: 0000000002000000
state_value1_0: 1450B26037424812
state_value2_0: 1462B2C036526812
state_difference_0: 003200A001102000
before_sbox_value1_0: 0890A040290051A0
before_sbox_value2_0: 08A2A0E02A1071A0
before_sbox_difference_0: 003200A003102000
after_sbox_difference_0: 0025004002A03000
before_rotation_difference_0_: 25004000A0020030
after_rotation_difference_0_: 004A0020002A0060
after_blockxor_difference_0_: 000A004000600000

flag_1: 000000000001000000000000000000001000000000000000
probability_1: 000000000002000000000000000000002000000000000000
probability_subkey_1: 000
master_key1_1: 0398024403C843364C01
master_key2_1: 03980244038843364C01
subkey_value1_1: 024403C843364C01
subkey_value2_1: 0244038843364C01
subkey_difference_1: 0000004000000000
state_value1_1: F880F454EC60BBA0
state_value2_1: F88AF414EC00BBA0
state_difference_1: 000A004000600000
before_sbox_value1_1: FAC4F79CAF56F7A1
before_sbox_value2_1: FACEF79CAF36F7A1
before_sbox_difference_1: 000A000000600000
after_sbox_difference_1: 0004000000800000
before_rotation_difference_1_: 0400000080000000
after_rotation_difference_1_: 0008000000080000
after_blockxor_difference_1_: 0008000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 004888790866C9802071
master_key2_2: 004888710866C9802071
subkey_value1_2: 88790866C9802071
subkey_value2_2: 88710866C9802071
subkey_difference_2: 0008000000000000
state_value1_2: 211A805F3017D9DC
state_value2_2: 2112805F3017D9DC
state_difference_2: 0008000000000000
before_sbox_value1_2: A9638839F997F9AD
before_sbox_value2_2: A9638839F997F9AD
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: 110F310CD930040E2002
master_key2_3: 110E310CD930040E2002
subkey_value1_3: 310CD930040E2002
subkey_value2_3: 310CD930040E2002
subkey_difference_3: 0000000000000000
state_value1_3: 96D316A8D487815B
state_value2_3: 96D316A8D487815B
state_difference_3: 0000000000000000
before_sbox_value1_3: A7DFCF98D089A159
before_sbox_value2_3: A7DFCF98D089A159
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000000000000000
probability_4: 000000000000000000000000000000000000000000000000
probability_subkey_4: 000
master_key1_4: E62183260081C4004224
master_key2_4: C62183260081C4004224
subkey_value1_4: 83260081C4004224
subkey_value2_4: 83260081C4004224
subkey_difference_4: 0000000000000000
state_value1_4: 92883ECD6D7988FB
state_value2_4: 92883ECD6D7988FB
state_difference_4: 0000000000000000
before_sbox_value1_4: 11AE3E4CA979CADF
before_sbox_value2_4: 11AE3E4CA979CADF
before_sbox_difference_4: 0000000000000000
after_sbox_difference_4: 0000000000000000
before_rotation_difference_4_: 0000000000000000
after_rotation_difference_4_: 0000000000000000
after_blockxor_difference_4_: 0000000000000000

flag_5: 000000000000000000000000000000000000000001000000
probability_5: 000000000000000000000000000000000000000002000000
probability_subkey_5: 000
master_key1_5: 3064E010388008449CC7
master_key2_5: 3064E0103880084498C7
subkey_value1_5: E010388008449CC7
subkey_value2_5: E0103880084498C7
subkey_difference_5: 0000000000000400
state_value1_5: 39E3951994785550
state_value2_5: 39E3951994785550
state_difference_5: 0000000000000000
before_sbox_value1_5: D9F3AD999C3CC997
before_sbox_value2_5: D9F3AD999C3CCD97
before_sbox_difference_5: 0000000000000400
after_sbox_difference_5: 0000000000000700
before_rotation_difference_5_: 0000000000000007
after_rotation_difference_5_: 000000000000000E
after_blockxor_difference_5_: 000E000E0000000E

flag_6: 000000000001000000000001000000001000000000000001
probability_6: 000000000003000000000003000000003000000000000003
probability_subkey_6: 000
master_key1_6: 9C022F1001089398E608
master_key2_6: 9C022F1001089318E608
subkey_value1_6: 2F1001089398E608
subkey_value2_6: 2F1001089318E608
subkey_difference_6: 0000000000800000
state_value1_6: DCE298786C0439F1
state_value2_6: DCEC98766C0439FF
state_difference_6: 000E000E0000000E
before_sbox_value1_6: F3F29970FF9CDFF9
before_sbox_value2_6: F3FC997EFF1CDFF7
before_sbox_difference_6: 000E000E0080000E
after_sbox_difference_6: 0003000D00600008
before_rotation_difference_6_: 03000D0060000800
after_rotation_difference_6_: 0006800600061000
after_blockxor_difference_6_: 9000900600001000

flag_7: 001000000000001000001001000000000000001000000000
probability_7: 002000000000002000002002000000000000002000000000
probability_subkey_7: 000
master_key1_7: 45E2302112731CC1138E
master_key2_7: 45E2302112631CC1138E
subkey_value1_7: 302112731CC1138E
subkey_value2_7: 302112631CC1138E
subkey_difference_7: 0000001000000000
state_value1_7: 97BC91D6F312BC7B
state_value2_7: 07BC01D0F312AC7B
state_difference_7: 9000900600001000
before_sbox_value1_7: A79D83A5EFD3AFF5
before_sbox_value2_7: 379D13B3EFD3BFF5
before_sbox_difference_7: 9000901600001000
after_sbox_difference_7: 100090F80000F000
before_rotation_difference_7_: 0010F890000000F0
after_rotation_difference_7_: 2000487C000001E0
after_blockxor_difference_7_: 699C499C200021E0

master_key1_8: 46041A4E63982271C8B8
master_key2_8: 46041A4C63982271C8B8
subkey_value1_8: 1A4E63982271C8B8
subkey_value2_8: 1A4C63982271C8B8
subkey_difference_8: 0002000000000000
state_value1_8: 0000000000000000
state_value2_8: 699C499C200021E0
state_difference_8: 699C499C200021E0
before_sbox_value1_8: 1A4E63982271C8B8
before_sbox_value2_8: 73D02A040271E958
before_sbox_difference_8: 699E499C200021E0
