goal_: 030
total_probability_: 030
total_num_: 013
total_probability_subkey_: 000
flag_0: 000000001000000000000000000001000000000000000000
probability_0: 000000002000000000000000000002000000000000000000
probability_subkey_0: 000
master_key1_0: 406203100FC012608E03
master_key2_0: 406203100EC012608E03
subkey_value1_0: 03100FC012608E03
subkey_value2_0: 03100EC012608E03
subkey_difference_0: 0000010000000000
state_value1_0: 805A06604876DDA7
state_value2_0: 80EA07604B76DDA7
state_difference_0: 00B0010003000000
before_sbox_value1_0: 834A09A05A1653A4
before_sbox_value2_0: 83FA09A0591653A4
before_sbox_difference_0: 00B0000003000000
after_sbox_difference_0: 0010000002000000
before_rotation_difference_0_: 1000000000020000
after_rotation_difference_0_: 0020000000200000
after_blockxor_difference_0_: 0020000000000000

flag_1: 000000000000000000000000000000000000000000000000
probability_1: 000000000000000000000000000000000000000000000000
probability_subkey_1: 000
master_key1_1: 406201F8024C11C06808
master_key2_1: 406201D8024C11C06808
subkey_value1_1: 01F8024C11C06808
subkey_value2_1: 01D8024C11C06808
subkey_difference_1: 0020000000000000
state_value1_1: C10B33D5B1FF96F2
state_value2_1: C12B33D5B1FF96F2
state_difference_1: 0020000000000000
before_sbox_value1_1: C0F33199A03FFEFA
before_sbox_value2_1: C0F33199A03FFEFA
before_sbox_difference_1: 0000000000000000
after_sbox_difference_1: 0000000000000000
before_rotation_difference_1_: 0000000000000000
after_rotation_difference_1_: 0000000000000000
after_blockxor_difference_1_: 0000000000000000

flag_2: 000000000000000000000000000000000000000000000000
probability_2: 000000000000000000000000000000000000000000000000
probability_subkey_2: 000
master_key1_2: 403F084982380D010808
master_key2_2: 403B084982380D010808
subkey_value1_2: 084982380D010808
subkey_value2_2: 084982380D010808
subkey_difference_2: 0000000000000000
state_value1_2: F2BD4B0DA0ADCBD7
state_value2_2: F2BD4B0DA0ADCBD7
state_difference_2: 0000000000000000
before_sbox_value1_2: FAF4C935ADACC3DF
before_sbox_value2_2: FAF4C935ADACC3DF
before_sbox_difference_2: 0000000000000000
after_sbox_difference_2: 0000000000000000
before_rotation_difference_2_: 0000000000000000
after_rotation_difference_2_: 0000000000000000
after_blockxor_difference_2_: 0000000000000000

flag_3: 000000000000000000000000000000000000000000000000
probability_3: 000000000000000000000000000000000000000000000000
probability_subkey_3: 000
master_key1_3: E109204701A02101080A
master_key2_3: 6109204701A02101080A
subkey_value1_3: 204701A02101080A
subkey_value2_3: 204701A02101080A
subkey_difference_3: 0000000000000000
state_value1_3: DE9E14B38EAE7BF5
state_value2_3: DE9E14B38EAE7BF5
state_difference_3: 0000000000000000
before_sbox_value1_3: FED91513AFAF73FF
before_sbox_value2_3: FED91513AFAF73FF
before_sbox_difference_3: 0000000000000000
after_sbox_difference_3: 0000000000000000
before_rotation_difference_3_: 0000000000000000
after_rotation_difference_3_: 0000000000000000
after_blockxor_difference_3_: 0000000000000000

flag_4: 000000000000000000000000000000000000001000000000
probability_4: 000000000000000000000000000000000000003000000000
probability_subkey_4: 000
master_key1_4: 2408F834042021015C24
master_key2_4: 2408F834042021014C24
subkey_value1_4: F834042021015C24
subkey_value2_4: F834042021014C24
subkey_difference_4: 0000000000001000
state_value1_4: 37C73B8F1EA030F7
state_value2_4: 37C73B8F1EA030F7
state_difference_4: 0000000000000000
before_sbox_value1_4: CFF33FAF3FA16CD3
before_sbox_value2_4: CFF33FAF3FA17CD3
before_sbox_difference_4: 0000000000001000
after_sbox_difference_4: 0000000000006000
before_rotation_difference_4_: 0000000000000060
after_rotation_difference_4_: 00000000000000C0
after_blockxor_difference_4_: 00C000C0000000C0

flag_5: 000000001000000000001000000001000000000000001000
probability_5: 000000003000000000003000000002000000000000003000
probability_subkey_5: 000
master_key1_5: 1F06A08404202B848484
master_key2_5: 1F06A084042029848484
subkey_value1_5: A08404202B848484
subkey_value2_5: A084042029848484
subkey_difference_5: 0000000002000000
state_value1_5: 5FF5A3CED44BFBBB
state_value2_5: 5F35A30ED44BFB7B
state_difference_5: 00C000C0000000C0
before_sbox_value1_5: FF71A7EEFFCF7F3F
before_sbox_value2_5: FFB1A72EFDCF7FFF
before_sbox_difference_5: 00C000C0020000C0
after_sbox_difference_5: 0050008003000070
before_rotation_difference_5_: 5000800000037000
after_rotation_difference_5_: 00A000400030E000
after_blockxor_difference_5_: E0E0E0400090E090

flag_6: 001000001000001000000000000000001000001000001000
probability_6: 003000003000003000000000000000002000003000002000
probability_subkey_6: 000
master_key1_6: D410A8840570909083EE
master_key2_6: D410A8840530909083EE
subkey_value1_6: A8840570909083EE
subkey_value2_6: A8840530909083EE
subkey_difference_6: 0000004000000000
state_value1_6: DB4ADAA7663E4BB1
state_value2_6: 3BAA3AE766AEAB21
state_difference_6: E0E0E0400090E090
before_sbox_value1_6: 73CEDFD7F6AEC85F
before_sbox_value2_6: 932E3FD7F63E28CF
before_sbox_difference_6: E0E0E0000090E090
after_sbox_difference_6: 8030400000103010
before_rotation_difference_6_: 3080004010001030
after_rotation_difference_6_: 0061200000012060
after_blockxor_difference_6_: 0001006000602000

flag_7: 000000000001000000001000000000001000001000000000
probability_7: 000000000003000000003000000000002000002000000000
probability_subkey_7: 000
master_key1_7: 1510B0AE1212107DDA8B
master_key2_7: 1510B0A61212107DDA8B
subkey_value1_7: B0AE1212107DDA8B
subkey_value2_7: B0A61212107DDA8B
subkey_difference_7: 0008000000000000
state_value1_7: 4C75E7332A2009D8
state_value2_7: 4C74E7532A4029D8
state_difference_7: 0001006000602000
before_sbox_value1_7: FCDBF5213A5DD353
before_sbox_value2_7: FCD2F5413A3DF353
before_sbox_difference_7: 0009006000602000
after_sbox_difference_7: 000400C000803000
before_rotation_difference_7_: 0400C00080000030
after_rotation_difference_7_: 0008006000080060
after_blockxor_difference_7_: 0008000000000060

flag_8: 000000000001000000000000000000000000000000001000
probability_8: 000000000002000000000000000000000000000000002000
probability_subkey_8: 000
master_key1_8: 1615FA42420FBB5162AB
master_key2_8: 1614FA42420FBB5162AB
subkey_value1_8: FA42420FBB5162AB
subkey_value2_8: FA42420FBB5162AB
subkey_difference_8: 0000000000000000
state_value1_8: 391C8DD867C6594A
state_value2_8: 39148DD867C6592A
state_difference_8: 0008000000000060
before_sbox_value1_8: C35ECFD7DC973BE1
before_sbox_value2_8: C356CFD7DC973B81
before_sbox_difference_8: 0008000000000060
after_sbox_difference_8: 000F0000000000E0
before_rotation_difference_8_: 0F0000000000E000
after_rotation_difference_8_: 001E00000000C001
after_blockxor_difference_8_: C01FC001001EC01F

master_key1_9: BF480841F76A2C5562CB
master_key2_9: 9F480841F76A2C5562CB
subkey_value1_9: 0841F76A2C5562CB
subkey_value2_9: 0841F76A2C5562CB
subkey_difference_9: 0000000000000000
state_value1_9: 0000000000000000
state_value2_9: C01FC001001EC01F
state_difference_9: C01FC001001EC01F
before_sbox_value1_9: 0841F76A2C5562CB
before_sbox_value2_9: C85E376B2C4BA2D4
before_sbox_difference_9: C01FC001001EC01F
