before_sbox_difference_0: 0000A000000B0006
after_sbox_difference_0: 0000300000010008
before_rotation_difference_0_: 0000003001000800
after_rotation_difference_0_: 0000180010001000
after_blockxor_difference_0_: 0800080010000000

before_sbox_difference_1: 0800080010000000
after_sbox_difference_1: 03000C0060000000
before_rotation_difference_1_: 0003000C00600000
after_rotation_difference_1_: 0600060006000000
after_blockxor_difference_1_: 0000060000000000

before_sbox_difference_2: 0000060000000000
after_sbox_difference_2: 00000E0000000000
before_rotation_difference_2_: 0000000E00000000
after_rotation_difference_2_: 0000070000000000
after_blockxor_difference_2_: 0700070000000000

before_sbox_difference_3: 0700070000000000
after_sbox_difference_3: 0500010000000000
before_rotation_difference_3_: 0005000100000000
after_rotation_difference_3_: 0A00008000000000
after_blockxor_difference_3_: 0A8000800A000A00

before_sbox_difference_4: 0A8000800A000A00
after_sbox_difference_4: 03F000B00E000400
before_rotation_difference_4_: F003B000000E0004
after_rotation_difference_4_: 07E0005800E00008
after_blockxor_difference_4_: 07B0005007000708

before_sbox_difference_5: 07B0005007000708
after_sbox_difference_5: 062000D004000406
before_rotation_difference_5_: 2006D00000040604
after_rotation_difference_5_: 0C40006800400C08
after_blockxor_difference_5_: 00200C600C000008

before_sbox_difference_6: 00200C600C000008
after_sbox_difference_6: 00300CC006000003
before_rotation_difference_6_: 3000C00C00060300
after_rotation_difference_6_: 0060066000600600
after_blockxor_difference_6_: 0000006000000600

before_sbox_difference_7: 0000006000000600
after_sbox_difference_7: 0000002000000800
before_rotation_difference_7_: 0000200000000008
after_rotation_difference_7_: 0000001000000010
after_blockxor_difference_7_: 0000000000000010

before_sbox_difference_8: 0000000000000010
after_sbox_difference_8: 0000000000000060
before_rotation_difference_8_: 0000000000006000
after_rotation_difference_8_: 000000000000C000
after_blockxor_difference_8_: C000C0000000C000

before_sbox_difference_9: C000C0000000C000
after_sbox_difference_9: 7000600000007000
before_rotation_difference_9_: 0070006000000070
after_rotation_difference_9_: E0003000000000E0
after_blockxor_difference_9_: D0E030E0E000E0E0

