before_sbox_difference_0: 0000A0000007000E
after_sbox_difference_0: 0000300000010008
before_rotation_difference_0_: 0000003001000800
after_rotation_difference_0_: 0000180010001000
after_blockxor_difference_0_: 0800080010000000

before_sbox_difference_1: 0800080010000000
after_sbox_difference_1: 03000C0060000000
before_rotation_difference_1_: 0003000C00600000
after_rotation_difference_1_: 0600060006000000
after_blockxor_difference_1_: 0000060000000000

before_sbox_difference_2: 0000060000000000
after_sbox_difference_2: 00000E0000000000
before_rotation_difference_2_: 0000000E00000000
after_rotation_difference_2_: 0000070000000000
after_blockxor_difference_2_: 0700070000000000

before_sbox_difference_3: 0700070000000000
after_sbox_difference_3: 06000B0000000000
before_rotation_difference_3_: 0006000B00000000
after_rotation_difference_3_: 0C00058000000000
after_blockxor_difference_3_: 098005800C000C00

