before_sbox_difference_0: 00000F0060000003
after_sbox_difference_0: 0000080040000002
before_rotation_difference_0_: 0000000800400200
after_rotation_difference_0_: 0000040004000400
after_blockxor_difference_0_: 0000000004000000

before_sbox_difference_1: 0000000004000000
after_sbox_difference_1: 0000000007000000
before_rotation_difference_1_: 0000000000070000
after_rotation_difference_1_: 0000000000700000
after_blockxor_difference_1_: 0000000000700070

before_sbox_difference_2: 0000000000700070
after_sbox_difference_2: 0000000000700050
before_rotation_difference_2_: 0000000070005000
after_rotation_difference_2_: 000000000007A000
after_blockxor_difference_2_: A000A0000007A007

before_sbox_difference_3: A000A0000007A007
after_sbox_difference_3: 3000E00000066008
before_rotation_difference_3_: 003000E006000860
after_rotation_difference_3_: 60007000600010C0
after_blockxor_difference_3_: 00C060C0000010C0

before_sbox_difference_4: 00C060C0000010C0
after_sbox_difference_4: 0060401000006010
before_rotation_difference_4_: 6000104000001060
after_rotation_difference_4_: 00C02008000020C0
after_blockxor_difference_4_: 000800C800C02000

before_sbox_difference_5: 000800C800C02000
after_sbox_difference_5: 000300CC00603000
before_rotation_difference_5_: 0300CC0060000030
after_rotation_difference_5_: 0006006600060060
after_blockxor_difference_5_: 0000000600000060

before_sbox_difference_6: 0000000600000060
after_sbox_difference_6: 0000000200000080
before_rotation_difference_6_: 0000020000008000
after_rotation_difference_6_: 0000000100000001
after_blockxor_difference_6_: 0000000000000001

before_sbox_difference_7: 0000000000000001
after_sbox_difference_7: 0000000000000006
before_rotation_difference_7_: 0000000000000600
after_rotation_difference_7_: 0000000000000C00
after_blockxor_difference_7_: 0C000C0000000C00

before_sbox_difference_8: 0C000C0000000C00
after_sbox_difference_8: 0700060000000B00
before_rotation_difference_8_: 000700060000000B
after_rotation_difference_8_: 0E00030000000016
after_blockxor_difference_8_: 0D1603160E000E16

