before_sbox_difference_0: 07009000600E0000
after_sbox_difference_0: 0400100080070000
before_rotation_difference_0_: 0004001007800000
after_rotation_difference_0_: 0800080078000000
after_blockxor_difference_0_: 0000080070007000

before_sbox_difference_1: 0000080070007000
after_sbox_difference_1: 0000030010008000
before_rotation_difference_1_: 0000000300100080
after_rotation_difference_1_: 0000018001000100
after_blockxor_difference_1_: 0080008001000000

before_sbox_difference_2: 0080008001000000
after_sbox_difference_2: 003000C006000000
before_rotation_difference_2_: 3000C00000060000
after_rotation_difference_2_: 0060006000600000
after_blockxor_difference_2_: 0000006000000000

before_sbox_difference_3: 0000006000000000
after_sbox_difference_3: 000000E000000000
before_rotation_difference_3_: 0000E00000000000
after_rotation_difference_3_: 0000007000000000
after_blockxor_difference_3_: 0070007000000000

before_sbox_difference_4: 0070007000000000
after_sbox_difference_4: 0050001000000000
before_rotation_difference_4_: 5000100000000000
after_rotation_difference_4_: 00A0000800000000
after_blockxor_difference_4_: 00A8000800A000A0

before_sbox_difference_5: 00A8000800A000A0
after_sbox_difference_5: 003B000B00600040
before_rotation_difference_5_: 3B000B0060004000
after_rotation_difference_5_: 0076800500068000
after_blockxor_difference_5_: 0073000500708070

before_sbox_difference_6: 0073000500708070
after_sbox_difference_6: 0062000D00406040
before_rotation_difference_6_: 62000D0040004060
after_rotation_difference_6_: 00C48006000480C0
after_blockxor_difference_6_: 000200C600C08000

before_sbox_difference_7: 000200C600C08000
after_sbox_difference_7: 000300CC00603000
before_rotation_difference_7_: 0300CC0060000030
after_rotation_difference_7_: 0006006600060060
after_blockxor_difference_7_: 0000000600000060

before_sbox_difference_8: 0000000600000060
after_sbox_difference_8: 0000000200000080
before_rotation_difference_8_: 0000020000008000
after_rotation_difference_8_: 0000000100000001
after_blockxor_difference_8_: 0000000000000001

before_sbox_difference_9: 0000000000000001
after_sbox_difference_9: 0000000000000006
before_rotation_difference_9_: 0000000000000600
after_rotation_difference_9_: 0000000000000C00
after_blockxor_difference_9_: 0C000C0000000C00

before_sbox_difference_10: 0C000C0000000C00
after_sbox_difference_10: 0700080000000A00
before_rotation_difference_10_: 000700080000000A
after_rotation_difference_10_: 0E00040000000014
after_blockxor_difference_10_: 0A1404140E000E14
