before_sbox_difference_0: 0000090000000008
after_sbox_difference_0: 00000C0000000003
before_rotation_difference_0_: 0000000C00000300
after_rotation_difference_0_: 0000060000000600
after_blockxor_difference_0_: 0000000000000600

before_sbox_difference_1: 0000000000000600
after_sbox_difference_1: 0000000000000800
before_rotation_difference_1_: 0000000000000008
after_rotation_difference_1_: 0000000000000010
after_blockxor_difference_1_: 0010001000000010

before_sbox_difference_2: 0010001000000010
after_sbox_difference_2: 006000F0000000E0
before_rotation_difference_2_: 6000F0000000E000
after_rotation_difference_2_: 00C000780000C001
after_blockxor_difference_2_: C0B9C07900C0C0C1
