before_sbox_difference_0: 0000000000E00000
after_sbox_difference_0: 0000000000700000
before_rotation_difference_0_: 0000000070000000
after_rotation_difference_0_: 0000000000070000
after_blockxor_difference_0_: 0000000000070007

before_sbox_difference_1: 0000000000070007
after_sbox_difference_1: 0000000000070004
before_rotation_difference_1_: 0000000007000400
after_rotation_difference_1_: 0000000070000800
after_blockxor_difference_1_: 0800080070007800

before_sbox_difference_2: 0800080070007800
after_sbox_difference_2: 03000E0060008600
before_rotation_difference_2_: 0003000E00600086
after_rotation_difference_2_: 060007000600010C
after_blockxor_difference_2_: 000C060C0000010C

before_sbox_difference_3: 000C060C0000010C
after_sbox_difference_3: 0006040100000601
before_rotation_difference_3_: 0600010400000106
after_rotation_difference_3_: 000C82000000020C
after_blockxor_difference_3_: 8000800C000C0200

before_sbox_difference_4: 8000800C000C0200
after_sbox_difference_4: 3000C00C00060300
before_rotation_difference_4_: 00300CC006000003
after_rotation_difference_4_: 6000600660000006
after_blockxor_difference_4_: 0000600000000006

before_sbox_difference_5: 0000600000000006
after_sbox_difference_5: 0000200000000008
before_rotation_difference_5_: 0000002000000800
after_rotation_difference_5_: 0000100000001000
after_blockxor_difference_5_: 0000000000001000

before_sbox_difference_6: 0000000000001000
after_sbox_difference_6: 0000000000006000
before_rotation_difference_6_: 0000000000000060
after_rotation_difference_6_: 00000000000000C0
after_blockxor_difference_6_: 00C000C0000000C0

before_sbox_difference_7: 00C000C0000000C0
after_sbox_difference_7: 0080001000000010
before_rotation_difference_7_: 8000100000001000
after_rotation_difference_7_: 0100000800002000
after_blockxor_difference_7_: 2108200801002100
