before_sbox_difference_0: 0000080000100000
after_sbox_difference_0: 00000C0000F00000
before_rotation_difference_0_: 0000000CF0000000
after_rotation_difference_0_: 00000600000F0000
after_blockxor_difference_0_: 06000600000F000F

before_sbox_difference_1: 06000600000F000F
after_sbox_difference_1: 08000E00000E0008
before_rotation_difference_1_: 0008000E0E000800
after_rotation_difference_1_: 10000700E0001000
after_blockxor_difference_1_: 07001700F000E000

before_sbox_difference_2: 07001700F000E000
after_sbox_difference_2: 0400F10080004000
before_rotation_difference_2_: 000400F100800040
after_rotation_difference_2_: 0800788008000080
after_blockxor_difference_2_: 7000780000000080

before_sbox_difference_3: 7000780000000080
after_sbox_difference_3: 60001C0000000060
before_rotation_difference_3_: 0060001C00006000
after_rotation_difference_3_: C0000E000000C000
after_blockxor_difference_3_: 0E00CE00C0000000

before_sbox_difference_4: 0E00CE00C0000000
after_sbox_difference_4: 06001800C0000000
before_rotation_difference_4_: 0006001800C00000
after_rotation_difference_4_: 0C000C000C000000
after_blockxor_difference_4_: 00000C0000000000

before_sbox_difference_5: 00000C0000000000
after_sbox_difference_5: 0000010000000000
before_rotation_difference_5_: 0000000100000000
after_rotation_difference_5_: 0000008000000000
after_blockxor_difference_5_: 0080008000000000

before_sbox_difference_6: 0080008000000000
after_sbox_difference_6: 003000C000000000
before_rotation_difference_6_: 3000C00000000000
after_rotation_difference_6_: 0060006000000000
after_blockxor_difference_6_: 0000006000600060

before_sbox_difference_7: 0000006000600060
after_sbox_difference_7: 0000008000800080
before_rotation_difference_7_: 0000800080008000
after_rotation_difference_7_: 0000004000080001
after_blockxor_difference_7_: 0041004100080009
