before_sbox_difference_0: 0000002009000F00
after_sbox_difference_0: 0000003001000800
before_rotation_difference_0_: 0000300000010008
after_rotation_difference_0_: 0000001800100010
after_blockxor_difference_0_: 0008000800100000

before_sbox_difference_1: 0008000800100000
after_sbox_difference_1: 0003000C00600000
before_rotation_difference_1_: 03000C0060000000
after_rotation_difference_1_: 0006000600060000
after_blockxor_difference_1_: 0000000600000000

before_sbox_difference_2: 0000000600000000
after_sbox_difference_2: 0000000E00000000
before_rotation_difference_2_: 00000E0000000000
after_rotation_difference_2_: 0000000700000000
after_blockxor_difference_2_: 0007000700000000

before_sbox_difference_3: 0007000700000000
after_sbox_difference_3: 0001000400000000
before_rotation_difference_3_: 0100040000000000
after_rotation_difference_3_: 0002000200000000
after_blockxor_difference_3_: 0000000200020002

before_sbox_difference_4: 0000000200020002
after_sbox_difference_4: 00000003000B0005
before_rotation_difference_4_: 000003000B000500
after_rotation_difference_4_: 00008001B0000A00
after_blockxor_difference_4_: 8A018A01B000BA00

