before_sbox_difference_0: 000080000A000000
after_sbox_difference_0: 0000C0000F000000
before_rotation_difference_0_: 000000C0000F0000
after_rotation_difference_0_: 0000600000F00000
after_blockxor_difference_0_: 6000600000F000F0

before_sbox_difference_1: 6000600000F000F0
after_sbox_difference_1: 8000E00000700080
before_rotation_difference_1_: 008000E070008000
after_rotation_difference_1_: 0001700000070001
after_blockxor_difference_1_: 7000700100060007

before_sbox_difference_2: 7000700100060007
after_sbox_difference_2: 4000100F00080004
before_rotation_difference_2_: 00400F1008000400
after_rotation_difference_2_: 8000880780000800
after_blockxor_difference_2_: 0007800700000800

before_sbox_difference_3: 0007800700000800
after_sbox_difference_3: 0006C00100000600
before_rotation_difference_3_: 060001C000000006
after_rotation_difference_3_: 000CE0000000000C
after_blockxor_difference_3_: E000E00C000C0000

before_sbox_difference_4: E000E00C000C0000
after_sbox_difference_4: 60008001000C0000
before_rotation_difference_4_: 006001800C000000
after_rotation_difference_4_: C000C000C0000000
after_blockxor_difference_4_: 0000C00000000000

before_sbox_difference_5: 0000C00000000000
after_sbox_difference_5: 0000100000000000
before_rotation_difference_5_: 0000001000000000
after_rotation_difference_5_: 0000080000000000
after_blockxor_difference_5_: 0800080000000000

before_sbox_difference_6: 0800080000000000
after_sbox_difference_6: 03000C0000000000
before_rotation_difference_6_: 0003000C00000000
after_rotation_difference_6_: 0600060000000000
after_blockxor_difference_6_: 0000060006000600

before_sbox_difference_7: 0000060006000600
after_sbox_difference_7: 000008000E000800
before_rotation_difference_7_: 00000008000E0008
after_rotation_difference_7_: 0000040000E00010
after_blockxor_difference_7_: 0410041000E000F0

